import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static int pairs(int[] a,int k) {
      /* Complete this function */
        int count=0;
        if (k>=1){
			HashSet<Integer> hashSet=new HashSet<Integer>();
			for (int i=0;i<a.length;i++){
				if (!hashSet.contains(a[i])){
					hashSet.add(a[i]);
				}
			}
			Iterator<Integer> iterator=hashSet.iterator();
			while (iterator.hasNext()){
				int remain=iterator.next()+k;
				if (hashSet.contains(remain)){
					count++;
				}
			}
		}
		return count;
        
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int res;
        
        String n = in.nextLine();
        String[] n_split = n.split(" ");
        
        int _a_size = Integer.parseInt(n_split[0]);
        int _k = Integer.parseInt(n_split[1]);
        
        int[] _a = new int[_a_size];
        int _a_item;
        String next = in.nextLine();
        String[] next_split = next.split(" ");
        
        for(int _a_i = 0; _a_i < _a_size; _a_i++) {
            _a_item = Integer.parseInt(next_split[_a_i]);
            _a[_a_i] = _a_item;
        }
        
        res = pairs(_a,_k);
        System.out.println(res);
    }
}
