import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String s="";
        for (int i=1;i<n+1;i++){
            for (int j=1;j<n+1;j++){
                s+="#";
            }
            System.out.println(s.substring(0,n-i).replace("#"," ")+s.substring(n-i,s.length()));
            s="";
        }
    }
}
