import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        char[][] a=new char[n][n];
        for (int i=0;i<n;i++){
            a[i]=sc.nextLine().toCharArray();
        }
        for (int i=1;i<n-1;i++){
            for (int j=1;j<n-1;j++){
                if (a[i][j]>a[i-1][j] && a[i][j]>a[i][j+1] && a[i][j]>a[i][j-1] && a[i][j]>a[i+1][j]){
                    a[i][j]='X';
                }
            }
        }
        for (int i=0;i<n;i++){
            for (int j=0;j<n;j++){
                System.out.print(a[i][j]);
            }
            System.out.println();
        }
    }
}
