import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int threes=0;
            int fives=0;
            int digits=n;
            while(digits>0){
               if (digits%3!=0){
                   digits-=5;
               }else{
                   fives=digits;
                   break;
               }
            }
            threes=n-digits;
            if (digits<0 || threes%5!=0){
                System.out.println("-1");
            }else{
                StringBuilder res=new StringBuilder(n);
                for (int i=0;i<fives;i++){
                    res.append("5");
                }
                for (int i=0;i<threes;i++){
                    res.append("3");
                }
                System.out.println(res.toString());
            }
            
        }
            
    }
}
