import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        int height=1;
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            for (int i=1;i<=n;i++){
               if (i%2==0){
                   //System.out.println(n);
                   height+=1;
               }else{
                   //System.out.println(n+"even");
                   height*=2;
               }
            }
            System.out.println(height);
            height=1;
        }
    }
}
