import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
       Scanner sc=new Scanner(System.in);
       int[][] a=new int[6][6];
       for (int i=0;i<6;i++){
           String[] s=sc.nextLine().split("\\s");
           for (int j=0;j<6;j++){
                a[i][j]=Integer.parseInt(s[j]);
           }
       }
       int max=Integer.MIN_VALUE;
       for (int i=0;i<4;i++){
           for (int j=0;j<4;j++){
               int currentMax=getSum(a,i,j);
               max=Math.max(max,currentMax);
           }
       }
       System.out.println(max);
        
    }
    
    public static int getSum(int[][] a, int x, int y){
        int sum=0;
        for (int i=x;i<x+3;i++){
            if (i!=x+1){
                for (int j=y;j<y+3;j++){
                    sum+=a[i][j];
                }
            }else{
                sum+=a[i][y+1];
            }
        }
        return sum;
    }
}
