import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        for (int i=0;i<n;i++){
           String[] s=sc.nextLine().split("\\s");
           String[] a=sc.nextLine().split("\\s");
           int[] A=new int[Integer.parseInt(s[0])];
           for (int j=0;j<A.length;j++){
                A[j]=Integer.parseInt(a[j]);    
           }
            if (isWin(A,0,Integer.parseInt(s[1]))){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
           
        }
    }
    
    public static boolean isWin(int[] A, int i, int jump){
        boolean flag=false;
        if (i+jump>=A.length){
            flag=true;
        }
        A[i]=1;
        if (flag==false && i+jump<A.length && A[i+jump]==0){
            flag=isWin(A,i+jump,jump);
        }
        if (flag==false && i+1<A.length && A[i+1]==0){
            flag=isWin(A,i+1,jump);
        }
        if (flag==false && i-1>=0 && A[i-1]==0){
            flag=isWin(A,i-1,jump);
        }
        return flag;
    }
}
