import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        int[] a=new int[n];
        int count=0;
        String[] s=sc.nextLine().split("\\s");
        for (int i=0;i<n;i++){
            a[i]=Integer.parseInt(s[i]);
        }
        for (int i=0;i<n;i++){
            if (a[i]<0){
                count++;
            }
            int temp=a[i];
            for (int j=i+1;j<n;j++){
                if (temp+a[j]<0){
                    count++;
                    temp+=a[j];
                }else{
                    temp+=a[j];
                }
            }
        }
        System.out.println(count);
    }
}