import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for (int i=0;i<t;i++){
            int n=sc.nextInt();
            boolean[] prime=new boolean[110001];
            for (int j=2;j<=110000;j++){
                prime[j]=true;
            }
            for (int m=2;m*m<=110000;m++){
                for (int k=m;m*k<=110000;k++){
                    prime[m*k]=false;
                }
            }
            List<Integer> list=new ArrayList<Integer>(); 
            for (int j=2;j<=110000;j++){
                if (prime[j]){
                    //System.out.println(j);
                    list.add(j);
                }
            }
            System.out.println(list.get(n-1));
        }
    }
}
