import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for (int i=0;i<t;i++){
            int n=sc.nextInt();
            long sum=0;
            long sum1=0;
            for (int j=1;j<=n;j++){
                sum+=j;
            }
            for (int j=1;j<=n;j++){
                sum1+=j*j;
            }
            long a=sum*sum;
            System.out.println(a-sum1);
        }
    }
}
