import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for (int j=0;j<t;j++){
            int n=sc.nextInt();
            int a[]=new int[n];
            for (int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            int m1=a[0];
            int curm=a[0];
            for (int i=1;i<n;i++){
                curm=Math.max(a[i],curm+a[i]);
                m1=Math.max(m1,curm);
            }
            Arrays.sort(a);
            int m2=a[n-1];
            for (int i=n-2;i>=0;i--){
                if (m2+a[i]<m2){
                    break;
                }else{
                    m2+=a[i];
                }
            }
            System.out.println(m1+" "+m2);
        }
    }
}
