import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int T=Integer.parseInt(sc.nextLine());
        for (int i=0;i<T;i++){
            String s=sc.nextLine();
            int tail=s.length();
            int count=0;
            for (int j=0;j<s.length()-1;j++){
                if (Math.abs(s.charAt(j)-s.charAt(j+1))==Math.abs(s.charAt(tail-1)-s.charAt(tail-2))){
                    count++;
                }
                tail--;
            }
            if (count==s.length()-1){
                System.out.println("Funny");
            }else{
                System.out.println("Not Funny");
            }
        }
    }
}
