import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String s1=sc.nextLine();
        String s2=sc.nextLine();
        int[] a1=new int[26];
        int[] a2=new int[26];
        for (int i=0;i<s1.length();i++){
            a1[s1.charAt(i)-'a']++;
        }
        for (int i=0;i<s2.length();i++){
            a2[s2.charAt(i)-'a']++;
        }
        int count=0;
        for (int i=0;i<26;i++){
            count+=Math.abs(a1[i]-a2[i]);
        }
        System.out.println(count);
    }
}
